Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:              Green_frog_01.jpg  label:                 green frog
 3 key:              Coffee_mug_01.jpg  label:                 coffee mug
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                   pug, pug-dog

                    Dog_02.jpg: 
Real:                        dog   Classifier:                   pug, pug-dog

 NOT A MATCH:

             Green_frog_01.jpg: 
Real:                 green frog   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                       espresso

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                   pug, pug-dog  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:                   pug, pug-dog  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

             Green_frog_01.jpg: 
Real:                 green frog   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                       espresso  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2


*** Results Summary Statistics (percentages) for CNN Model Architecture ALEXNET ***
pct_match           : 50.00
pct_correct_dogs    : 100.00
pct_correct_breed   : 100.00
pct_correct_notdogs : 100.00

** Total Elapsed Runtime: 0:0:2
