Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: "vgg" and "alexnet" correctly classified as a "dog, pug-dog"
        "resnet" incorrectly classified as Not-a-Dog but the breed detected as "Brabancon griffon" is actually a dog (the two breeds - pug-dog and Brabancon griffon - are similar in size and overall appearance).


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: All three models classified the Dog_01.jpg and Dog_02.jpg images the same.


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: All three models correctly classified the Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs.


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: The "alexnet" model did the best at classifying because it has 100% accuracy like the "vgg" model but was 5 times faster to run on the same number of images. 
