Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:              Green_frog_01.jpg  label:                 green frog
 3 key:              Coffee_mug_01.jpg  label:                 coffee mug
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:              brabancon griffon

             Green_frog_01.jpg: 
Real:                 green frog   Classifier:           tree frog, tree-frog

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                       espresso

                    Dog_02.jpg: 
Real:                        dog   Classifier:              brabancon griffon

# Total Images 4 # Matches: 0 # NOT Matches: 4

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:              brabancon griffon  
PetLabelDog: 1  ClassLabelDog: 1

             Green_frog_01.jpg: 
Real:                 green frog   Classifier:           tree frog, tree-frog  
PetLabelDog: 0  ClassLabelDog: 0

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                       espresso  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier:              brabancon griffon  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 0 # NOT Matches: 4

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2


*** Results Summary Statistics (percentages) for CNN Model Architecture RESNET ***
pct_match           : 0.00
pct_correct_dogs    : 100.00
pct_correct_breed   : 0.00
pct_correct_notdogs : 100.00

INCORRECT Dog Breed Assignment:
Real Pet Label:                        dog   Classifier Label:              brabancon griffon
Real Pet Label:                        dog   Classifier Label:              brabancon griffon

** Total Elapsed Runtime: 0:0:4
